{
  "name": "provio",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec babel-node src/index.ts --extensions \".ts\"",
    "build": "rm -rf dist && npx babel src --extensions \".ts\" --out-dir dist --source-maps",
    "check-types": "npx tsc --watch",
    "lint": "npx eslint src/ --ext .ts",
    "test": "npx mocha --require babelRegister.js \"./src/**/*.spec.ts\"",
    "nodemon-test": "npx nodemon --exec \"npm test || true\"",
    "jsdoc": "npx jsdoc -c jsdoc.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^11.0.0-beta.0",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^6.3.0",
    "husky": "^3.0.5",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  }
}
